# DKCrm

./: .gitignore  DKCrm.sln  README.md
DKCrm/Client/: App.razor  DKCrm.Client.csproj  Program.cs  _Imports.razor
DKCrm/Client/Components/: AccessRestrictionEditComponent.razor  ClipBoardComponent.razor  DKImageManagerComponent.razor  DKImageManagerDialog.razor  DKImageViewerDialog.razor  DKPdfViewerDialog.razor  DKPdfViewerDialog.razor.css  DocumentUploaderComponent.razor  FileUploaderComponent.razor  GlobalFilterComponent.razor  ImageFullScreenDialog.razor  NotePadComponent.razor
DKCrm/Client/Components/CategoryDrawer/: CategoryDrawerComponent.razor  CategoryMenuItemComponent.razor  CategoryRelocatedButtonPanel.razor  CategorySettingsMenuComponent.razor
DKCrm/Client/Components/LocalStorageComponents/: AddLocalStorageComponent.razor
DKCrm/Client/Components/ProductFilter/: ProductFilterComponent.razor
DKCrm/Client/Components/SelectedCategoriesListComponents/: SelectedCategoriesListComponent.razor  SelectedCategoriesListReqursion.razor
DKCrm/Client/Constants/: JsonOptions.cs
DKCrm/Client/FluentValidation/: AddressModelFluentValidator.cs  ApplicationUserModelFluentValidator.cs
DKCrm/Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Ddd.razor  Index.razor  TestPg.razor
DKCrm/Client/Pages/Authentication/: Login.razor  Register.razor
DKCrm/Client/Pages/Companies/: CompaniesPage.razor  CompanyCommentsComponent.razor  CompanyDetailsPage.razor  CompanyForm.razor  CompanyPageSettings.razor  CreateCompanyDialog.razor  CreateEmployeeDialog.razor  EditCompanyDialog.razor  EmployeeForm.razor  WarningCompanyCommentComponent.razor
DKCrm/Client/Pages/OfferManagement/: ImportedOfferPage.razor
DKCrm/Client/Pages/OrderManagement/: ApplicationOrderingProductPage.razor  ExportedOrdersPage.razor  FormImportedOrder.razor  (+3 more)
DKCrm/Client/Properties/: launchSettings.json
DKCrm/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DKCrm/Client/wwwroot/: index.html
DKCrm/Server/: DKCrm.Server.csproj  Extensions.cs  Program.cs  ReadOnePageContent.docx  sampleOut.docx
DKCrm/Server/Controllers/: AccessRestrictionController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CategoryOptionsController.cs  ChatController.cs  CompanyController.cs  CompanyTagsController.cs  CompanyTypeController.cs  DocumentController.cs  EmployeeController.cs  FilesController.cs  ImagesController.cs  InternalCompanyDataController.cs  MailsController.cs  ProductController.cs  ReportController.cs  StorageController.cs  UserController.cs
DKCrm/Server/Data/: ApplicationDBContext.cs  CompanyDbContext.cs  MyModuleInitializer.cs  SoftDeleteInterceptor.cs  UserDbContext.cs
DKCrm/Server/Interfaces/: IAccessRestrictionService.cs  IAuthService.cs  IChatService.cs  ICompanyCommentsService.cs  IDocumentService.cs  IEmailSender.cs  IFileService.cs  IImageService.cs  IInternalCompanyDataService.cs  IStorageService.cs  IUserService.cs
DKCrm/Server/Migrations/: 20230920034816_Initial.Designer.cs  20230920034816_Initial.cs  20231006121749_UpdateModelsAndContext.Designer.cs  20231006121749_UpdateModelsAndContext.cs  20231010090332_RemoveGcategory.Designer.cs  20231010090332_RemoveGcategory.cs  20231025084750_AddFKCategoryProduct.Designer.cs  20231025084750_AddFKCategoryProduct.cs  20231130064911_AddCompanyModels.Designer.cs  20231130064911_AddCompanyModels.cs  20231130092119_AddStorage.Designer.cs  20231130092119_AddStorage.cs  20231207214527_AddOrderModels.Designer.cs  20231207214527_AddOrderModels.cs  20231209091424_AddOrdersModelTables.Designer.cs  20231209091424_AddOrdersModelTables.cs  20231209113252_UpdateCompanyByOrders.Designer.cs  20231209113252_UpdateCompanyByOrders.cs  20231212082839_EmployeeInOnModel.Designer.cs  20231212082839_EmployeeInOnModel.cs  20231215104740_CorrectionManyToMany.Designer.cs  20231215104740_CorrectionManyToMany.cs  20231224071615_AddCurrencyStatusCheck.Designer.cs  20231224071615_AddCurrencyStatusCheck.cs  20240119122703_AddOrderReq.Designer.cs  20240119122703_AddOrderReq.cs  20240120211059_AddSoftDeleted.Designer.cs  20240120211059_AddSoftDeleted.cs  20240124163549_AppProductProductMay.Designer.cs  20240124163549_AppProductProductMay.cs  20240124182620_UserIdString.Designer.cs  20240124182620_UserIdString.cs  20240125125419_AddMissing.Designer.cs  20240125125419_AddMissing.cs  20240201182951_AppOrderingExported.Designer.cs  20240201182951_AppOrderingExported.cs  20240209102903_OrderStatusMany.Designer.cs  20240209102903_OrderStatusMany.cs  20240210101300_TakerUserAndNumberOrder.Designer.cs  20240210101300_TakerUserAndNumberOrder.cs  (+49 more)
DKCrm/Server/Models/: ApplicationUser.cs
DKCrm/Server/Pages/: Error.cshtml  Error.cshtml.cs
DKCrm/Server/Properties/: launchSettings.json
DKCrm/Server/Services/: AccessRestrictionService.cs  AuthService.cs  ChatService.cs  DocumentService.cs  EmailSender.cs  EmailTaskService.cs  FileService.cs  ImageService.cs  InternalCompanyDataService.cs  SignalRHub.cs  StorageService.cs  UserService.cs
DKCrm/Shared/: DKCrm.Shared.csproj  SendEmailTask.cs
DKCrm/Shared/Constants/: DirectoryType.cs  DocumentExtension.cs  DocumentOwner.cs  DocumentTypes.cs  ExportOrderStatusNames.cs.cs  FileTypes.cs  FontTypes.cs  GlobalFilterTypes.cs  ImageTypes.cs  ImportOrderStatusNames.cs  LocalStorageItemTypes.cs  NamesOrderStatuses.cs  PathsToDirectories.cs  ProductFromChapterNames.cs  RoleNames.cs  SearchChapterNames.cs  TypeCompanyNames.cs
DKCrm/Shared/Iterfaces/: IIdentifiable.cs  ISoftDelete.cs
DKCrm/Shared/Models/: AccessRestriction.cs  AddStampToPdfRequest.cs  Address.cs  ApplicationUser.cs  CurrencyDictionary.cs  ElementsBuildingsAPath.cs  EmailSettings.cs  FilterProductTuple.cs  FilterTaskSendEmailTuple.cs  InfoSetToImage.cs  InternalCompanyData.cs  LocalStorageItem.cs  RoleRequest.cs  RolesRequest.cs  SortPagedRequest.cs  SortPagedResponse.cs  StampPosition.cs  StringToFonts.cs
DKCrm/Shared/Requests/: DeleteForGuidRequest.cs  GetWarningCommentsToCompanyRequest.cs  MergeImportedProductsRequest.cs  SendEmailRequest.cs
(+321 files in other folders)
